Ambient-O-Tron/Views/Properties/PropertiesView.xaml

<UserControl x:Class="AmbientOTron.Views.Properties.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmbientOTron.Views.Properties"
             xmlns:propertyViewModels="clr-namespace:AmbientOTron.Views.Properties.PropertyViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Padding="5"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PropertiesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type propertyViewModels:StringPropertyViewModel}">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Name}" />
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type propertyViewModels:ColorPropertyViewModel}">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Name}" />
                    <xctk:ColorPicker SelectedColor="{Binding Value, Mode=TwoWay}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type propertyViewModels:BoolPropertyViewModel}">
                <CheckBox Content="{Binding Name}" IsChecked="{Binding Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type propertyViewModels:SliderPropertyViewModel}">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Name}" />
                    <Slider Value="{Binding Value}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" LargeChange="{Binding LargeChange}"
                            />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16">
            <Run Text="{Binding TypeName, Mode=OneWay}" />
            <Run> properties</Run>
        </TextBlock>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>



