RPGAmbientOTron/Ambient-O-Tron/Views/Tabs/SoundEffectView.xaml

<UserControl x:Class="AmbientOTron.Views.Tabs.SoundEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AmbientOTron.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddItemViewModel}">
            <Button Command="{Binding AddCommand}" Height="32" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="5">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../../Resources/plus-thin.png" Margin="0,0,5,0" />
                    <TextBlock Text="Add sound effect" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SoundEffectViewModel}">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Hidden">
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode}"
                                             Value="StandardMode">
                                    <Setter Property="Visibility"
                                            Value="Visible">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Button Margin="5"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Padding="5">
                        <Image Source="../../Resources/media-play.png"></Image>
                    </Button>

                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               VerticalAlignment="Center" />

                    <Button Margin="5"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Padding="5"
                            Command="{Binding EnterSettingsModeCommand}">
                        <Image Source="../../Resources/cog.png"></Image>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Hidden">
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode}"
                                             Value="SettingsMode">
                                    <Setter Property="Visibility"
                                            Value="Visible">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Button Margin="5"
                                Width="32"
                                Height="32"
                                Padding="5"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}">
                            <Image Source="../../Resources/trash.png"></Image>
                        </Button>
                    </StackPanel>


                    <Button Margin="5"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Padding="5"
                            Command="{Binding CancelCommand}">

                        <Image Source="../../Resources/x.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Items}" />
    </ScrollViewer>
</UserControl>































































