Ambient-O-Tron/Views/Navigation/NavigationView.xaml

<UserControl x:Class="AmbientOTron.Views.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmbientOTron.Views.Navigation"
             xmlns:behaviors="clr-namespace:Core.WPF.Behaviors;assembly=Core"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView ItemsSource="{Binding Groups}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style>
                <Setter Property="behaviors:MouseDoubleClick.Command"
                    Value="{Binding NavigateCommand}"/>
                <Setter Property="behaviors:MouseDoubleClick.CommandParameter"
                    Value="{Binding}"/>
                <Setter Property="MenuItem.ContextMenu">
                    <Setter.Value>
                        <ContextMenu
                            ItemsSource="{Binding ContextMenuEntries}">
                            <ContextMenu.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:NavigationItemContextMenuEntry}">
                                    <TextBlock Text="{Binding Caption}" />
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    
                                </Style>
                                
                            </ContextMenu.ItemContainerStyle>
                            
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
