Ambient-O-Tron/Views/Editors/LibraryEditor/DetailView.xaml

<UserControl x:Class="AmbientOTron.Views.Editors.LibraryEditor.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libraryEditor="clr-namespace:AmbientOTron.Views.Editors.LibraryEditor"
             xmlns:controls="clr-namespace:AmbientOTron.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vc="clr-namespace:Core.WPF.ValueConverters;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance libraryEditor:DetailViewModel}">
    <UserControl.Resources>
        <vc:BooleanToAnyConverter x:Key="ErrorToColorConverter">
            <vc:BooleanToAnyConverter.TrueValue>
                <SolidColorBrush Color="Red" />
            </vc:BooleanToAnyConverter.TrueValue>
            <vc:BooleanToAnyConverter.FalseValue>
                <SolidColorBrush Color="Black" />
            </vc:BooleanToAnyConverter.FalseValue>
        </vc:BooleanToAnyConverter>

        <vc:EnumToAnyConverter x:Key="UnknownFileStatusToVisibilityConverter">
            <vc:EnumToAnyConverter.DefaultValue>
                <Visibility>Collapsed</Visibility>
            </vc:EnumToAnyConverter.DefaultValue>
            <vc:EnumToAnyConversion EnumValue="Unknown">
                <Visibility>Visible</Visibility>
            </vc:EnumToAnyConversion>
        </vc:EnumToAnyConverter>

        <DataTemplate DataType="{x:Type libraryEditor:FileViewModel}">
            <Grid>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               Foreground="{Binding HasError, Converter={StaticResource ErrorToColorConverter}}" />
                    <TextBlock Text="{Binding FileName}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding FullFileName}" />
                </StackPanel>

                <Border Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={StaticResource BooleanToHiddenConverter}}"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.5" />
                    </Border.Background>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <Button Padding="5"
                                Style="{StaticResource IconButtonStyle32}"
                                ToolTip="Edit"
                                Command="{Binding StartRenamingCommand}">
                            <controls:IconContainer IconName="IconicPencil" />
                        </Button>
                        
                        <Button Command="{Binding DeleteCommand}"
                                Padding="5"
                                Style="{StaticResource IconButtonStyle32}"
                                ToolTip="Delete">
                            <controls:IconContainer IconName="IconicTrash" />
                        </Button>

                        <Border ToolTip="{Binding InfoText}"
                                Height="32"
                                Width="32"
                                Padding="5"
                                Background="LightGray"
                                Margin="10,0,0,0"
                                CornerRadius="16">
                            <controls:IconContainer IconName="IconicInfo" />
                        </Border>
                    </StackPanel>
                </Border>

                <Grid Visibility="{Binding Status, Converter={StaticResource UnknownFileStatusToVisibilityConverter}}"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding FileName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="LightGray" />

                    <controls:ProgressCircle Grid.Column="1"
                                             IsIndeterminate="True"
                                             Thickness="3"
                                             TrackColor="LightGray"
                                             Value="25"
                                             Margin="10,0,0,0"
                                             Height="32"
                                             Width="32" />
                </Grid>

                <Grid Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToHiddenConverter}}" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock>Enter new name:</TextBlock>
                        <TextBox Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Style="{StaticResource IconButtonStyle32}"
                                Command="{Binding AcceptRenameCommand}">
                            <controls:IconContainer IconName="IconicCheck" />
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle32}"
                                Command="{Binding CancelRenameCommand}">
                            <controls:IconContainer IconName="IconicX" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <controls:LabelledControl Label="Name:">
                <TextBox Text="{Binding Name}" />
            </controls:LabelledControl>
        </StackPanel>
        <controls:LabelledControl Grid.Row="1"
                                  Label="Files:">
            <ScrollViewer dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Files}"
                                  Grid.Row="0" />
                    <Button Template="{StaticResource GhostButtonTemplate}"
                            Padding="10"
                            Grid.Row="1">
                        Drag files into list to add them
                    </Button>
                </Grid>
            </ScrollViewer>
        </controls:LabelledControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="10">
            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource IconButtonStyle32}">
                <controls:IconContainer IconName="IconicCheck" />
            </Button>
            <Button Command="{Binding RevertCommand}"
                    Style="{StaticResource IconButtonStyle32}">
                <controls:IconContainer IconName="IconicUndo" />
            </Button>
            <Button Command="{Binding CloseCommand}"
                    Style="{StaticResource IconButtonStyle32}">
                <controls:IconContainer IconName="IconicX" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>