Ambient-O-Tron/Views/Editors/LibraryEditor/DetailView.xaml

<UserControl x:Class="AmbientOTron.Views.Editors.LibraryEditor.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libraryEditor="clr-namespace:AmbientOTron.Views.Editors.LibraryEditor"
             xmlns:controls="clr-namespace:AmbientOTron.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vc="clr-namespace:AmbientOTron.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance libraryEditor:DetailViewModel}">
    <UserControl.Resources>
        <vc:BooleanToAnyConverter x:Key="ErrorToColorConverter">
            <vc:BooleanToAnyConverter.TrueValue>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </vc:BooleanToAnyConverter.TrueValue>
            <vc:BooleanToAnyConverter.FalseValue>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </vc:BooleanToAnyConverter.FalseValue>
        </vc:BooleanToAnyConverter>
        
        <DataTemplate DataType="{x:Type libraryEditor:FileViewModel}">
            <Grid>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               Foreground="{Binding HasError, Converter={StaticResource ErrorToColorConverter}}" />
                    <TextBlock Text="{Binding FileName}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding FullFileName}" />
                </StackPanel>

                <Border Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={StaticResource BooleanToHiddenConverter}}"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.5" />
                    </Border.Background>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <Button Command="{Binding DeleteCommand}"
                                Padding="5">
                            Delete
                        </Button>
                        <Border ToolTip="{Binding InfoText}">
                            <TextBlock>Info</TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <controls:LabelledControl Label="Name:">
                <TextBox Text="{Binding Name}" />
            </controls:LabelledControl>
        </StackPanel>
        <controls:LabelledControl Grid.Row="1" Label="Files:">
            <ScrollViewer dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Files}" Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"
                                           ItemWidth="250" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Template="{StaticResource GhostButtonTemplate}" Padding="5" Grid.Row="1">
                        Drag files into list to add them
                    </Button>
                </Grid>
            </ScrollViewer>
        </controls:LabelledControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Revert" Command="{Binding RevertCommand}" />
            <Button Content="Cancel" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</UserControl>