Ambient-O-Tron/Views/Editors/LibraryEditor/MasterView.xaml

<UserControl x:Class="AmbientOTron.Views.Editors.LibraryEditor.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AmbientOTron.Views.Editors.LibraryEditor"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:AmbientOTron.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MasterViewModel}"
             Margin="0,0,5,0">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:LibraryViewModel}">
            <Grid>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding FileName}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding FullFileName}" />
                </StackPanel>

                <Border Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={StaticResource BooleanToHiddenConverter}}"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.5" />
                    </Border.Background>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <Button Command="{Binding EditCommand}"
                                Padding="5"
                                Style="{StaticResource IconButtonStyle32}">
                            <controls:IconContainer IconName="IconicPencil" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Known libraries:"
                   Grid.Row="0"
                   Margin="10" />
        <ScrollViewer Grid.Row="1"
                      VerticalAlignment="Stretch"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}">
            <StackPanel Orientation="Vertical"
                        Margin="10,0,10,10">
                <ItemsControl ItemsSource="{Binding Libraries}">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add"
                                      Command="{Binding AddCommand}" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
                <Button Command="{Binding AddCommand}" Padding="10" Template="{StaticResource GhostButtonTemplate}">
                    <TextBlock TextWrapping="Wrap">Drag library files onto list to insert or click here to create new library</TextBlock>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>