Ambient-O-Tron/Views/Ambience/AmbienceView.xaml

<UserControl x:Class="AmbientOTron.Views.Ambience.AmbienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmbientOTron.Views.Ambience"
             xmlns:controls="clr-namespace:AmbientOTron.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:soundBoard="clr-namespace:AmbientOTron.Views.SoundBoard"
             xmlns:entries="clr-namespace:AmbientOTron.Views.Ambience.Entries"
             Padding="5,5,10,10"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:AmbienceViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:NewLoopViewModel}">
            <Grid Width="400" Margin="5" 
                  dd:DragDrop.IsDropTarget="true"
                  dd:DragDrop.DropHandler="{Binding}">
                <Rectangle RadiusY="5" RadiusX="5" StrokeDashArray="2 2" StrokeThickness="2" Stroke="DarkGray" />
                
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock FontSize="16">Add loop</TextBlock>
                    <TextBlock>Drag an item here to add it as loop</TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entries:LoopViewModel}">
            <Grid Width="400" Margin="5">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="AntiqueWhite"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!--
                <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="10,5,5,0"
                                    Style="{StaticResource IconButtonStyle16}"
                                    Template="{StaticResource BorderlessIconButtonTemplate}"
                                    ToolTip="Edit properties"
                                    Command="{Binding PropertyCommand}">
                    <controls:IconContainer IconName="IconicCog" />
                </Button>
                -->
                
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<Button Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource IconButtonStyle32}"
                                        
                                        ToolTip="Preview"
                                        Command="{Binding PlayCommand}">
                        <controls:IconContainer IconName="IconicMediaPlay" />
                    </Button>-->

                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Text="{Binding Name}" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <!--<Button VerticalAlignment="Center"
                        Style="{StaticResource IconButtonStyle16}"
                        ToolTip="Edit properties"
                        Template="{StaticResource BorderlessIconButtonTemplate}"
                        Command="{Binding PropertiesCommand}">
                    <controls:IconContainer IconName="IconicCog" />
                </Button>-->
            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Entries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
