Ambient-O-Tron/Views/Ambience/NewAmbienceView.xaml

<UserControl x:Class="AmbientOTron.Views.Ambience.NewAmbienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmbientOTron.Views.Ambience"
             mc:Ignorable="d" 
             Padding="5,5,10,10"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle StrokeThickness="2" Stroke="DarkGray" RadiusX="10" RadiusY="10" StrokeDashArray="2 2" />

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" Text="New Ambience"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5"/>
                <Button Command="{Binding SaveCommand}" Grid.Column="2" Margin="5">Create</Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
