RPGAmbientOTron/Ambient-O-Tron/Views/ShellView.xaml

<UserControl x:Class="AmbientOTron.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AmbientOTron.ViewModels"
             xmlns:tabs="clr-namespace:AmbientOTron.Views.Tabs"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:ambientOTron="clr-namespace:AmbientOTron"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" TabStripPlacement="Left">
            <TabItem Height="32" Width="32" regions:RegionManager.RegionName="{x:Static ambientOTron:App.SoundEffectTabRegionName}">
                <TabItem.Header >
                    <Image ToolTip="All sound effects" Source="../Resources/volume-medium.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="0" Grid.Row="0" ResizeDirection="Columns" Width="2" />
    </Grid>
</UserControl>







