Ambient-O-Tron/Views/Shell/View.xaml

<UserControl x:Class="AmbientOTron.Views.Shell.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:region="clr-namespace:Prism.Regions;assembly=Prism.Wpf"
             xmlns:shell="clr-namespace:AmbientOTron.Views.Shell"
             xmlns:dialogs="clr-namespace:Core.Dialogs;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance shell:ViewModel}">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentControl region:RegionManager.RegionName="{x:Static shell:ViewModel.ResourcesPane}" Grid.Column="0" />
                <GridSplitter Grid.Column="0" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" Width="5" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ContentControl region:RegionManager.RegionName="{x:Static shell:ViewModel.MainRegion}" Grid.Row="0" Grid.RowSpan="2"  />
                    <GridSplitter Grid.Row="0" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    <ContentControl region:RegionManager.RegionName="{x:Static shell:ViewModel.LowerPane}" Grid.Row="1" />
                </Grid>
                
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" Width="5" Visibility="Visible"/>
                <ContentControl region:RegionManager.RegionName="{x:Static shell:ViewModel.PropertiesPane}" Grid.Column="2" Visibility="Visible"/>
            </Grid>
        </DockPanel>

        <ContentControl region:RegionManager.RegionName="{x:Static dialogs:DialogService.DialogRegionName}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="Black"
                                             Opacity="0.5" />
                        </Border.Background>

                        <Border Background="White"
                                CornerRadius="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10">
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <Trigger Property="HasContent"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>