Ambient-O-Tron/Views/SoundBoard/SoundBoardView.xaml

<UserControl x:Class="AmbientOTron.Views.Gaming.SoundBoard.SoundBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmbientOTron.Views.Gaming.SoundBoard"
             xmlns:controls="clr-namespace:AmbientOTron.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:SoundBoardViewModel}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Text="{Binding Name}" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Padding="5"
                                VerticalAlignment="Center"
                                Style="{StaticResource IconButtonStyle32}"
                                ToolTip="Edit properties"
                                Command="{Binding PropertiesCommand}">
                    <controls:IconContainer IconName="IconicPencil" />
                </Button>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding Files}" Grid.Row="1" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  dd:DragDrop.IsDragSource="True">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AudioSourceViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Padding="5"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource IconButtonStyle32}"
                                ToolTip="Preview"
                                Command="{Binding PlayCommand}">
                            <controls:IconContainer IconName="IconicMediaPlay" />
                        </Button>

                        <TextBlock Grid.Row="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

