Ambient-O-Tron/Views/SoundBoard/SoundBoardView.xaml

<UserControl x:Class="AmbientOTron.Views.Gaming.SoundBoard.SoundBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AmbientOTron.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:soundBoard="clr-namespace:AmbientOTron.Views.SoundBoard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance soundBoard:SoundBoardViewModel}"
             HorizontalAlignment="Stretch"
             Padding="5,5,10,5"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Text="{Binding Name}" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button VerticalAlignment="Center"
                        Style="{StaticResource IconOnlyButtonStyle16}"
                        ToolTip="Edit properties"
                        Template="{StaticResource BorderlessIconButtonTemplate}"
                        Command="{Binding PropertiesCommand}">
                    <controls:IconContainer IconName="IconicPencil" />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1" 
                      dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
            <ItemsControl ItemsSource="{Binding Files}" 
                  dd:DragDrop.IsDragSource="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type soundBoard:SoundBoardEntryViewModel}">
                        <Grid Width="200" Height="60" Margin="5">
                            <Rectangle RadiusY="5" RadiusX="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource IconOnlyButtonStyle16}"
                                    ToolTip="Edit properties"
                                    Command="{Binding PropertyCommand}">
                                <controls:IconContainer IconName="IconicMediaPlay" />
                            </Button>
                            
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource IconButtonStyle32}"
                                        ToolTip="Preview"
                                        Command="{Binding PlayCommand}">
                                    <controls:IconContainer IconName="IconicMediaPlay" />
                                </Button>

                                <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

