Ambient-O-Tron/Resources/CommonValueConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vc="clr-namespace:Core.WPF.ValueConverters;assembly=Core">
    <vc:BooleanToAnyConverter x:Key="BooleanToHiddenConverter">
        <vc:BooleanToAnyConverter.TrueValue>
            <Visibility>Visible</Visibility>
        </vc:BooleanToAnyConverter.TrueValue>
        <vc:BooleanToAnyConverter.FalseValue>
            <Visibility>Hidden</Visibility>
        </vc:BooleanToAnyConverter.FalseValue>
    </vc:BooleanToAnyConverter>

    <vc:BooleanToAnyConverter x:Key="InvertedBooleanToHiddenConverter">
        <vc:BooleanToAnyConverter.TrueValue>
            <Visibility>Hidden</Visibility>
        </vc:BooleanToAnyConverter.TrueValue>
        <vc:BooleanToAnyConverter.FalseValue>
            <Visibility>Visible</Visibility>
        </vc:BooleanToAnyConverter.FalseValue>
    </vc:BooleanToAnyConverter>

    <vc:BooleanToAnyConverter x:Key="BooleanToVisibilityConverter">
        <vc:BooleanToAnyConverter.TrueValue>
            <Visibility>Visible</Visibility>
        </vc:BooleanToAnyConverter.TrueValue>
        <vc:BooleanToAnyConverter.FalseValue>
            <Visibility>Collapsed</Visibility>
        </vc:BooleanToAnyConverter.FalseValue>
    </vc:BooleanToAnyConverter>

    <vc:BooleanToAnyConverter x:Key="InvertedBooleanToVisibilityConverter">
        <vc:BooleanToAnyConverter.TrueValue>
            <Visibility>Collapsed</Visibility>
        </vc:BooleanToAnyConverter.TrueValue>
        <vc:BooleanToAnyConverter.FalseValue>
            <Visibility>Visible</Visibility>
        </vc:BooleanToAnyConverter.FalseValue>
    </vc:BooleanToAnyConverter>
</ResourceDictionary>