Ambient-O-Tron/Resources/CommonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AmbientOTron.Controls"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <ControlTemplate TargetType="Button" x:Key="GhostButtonTemplate">
        <Grid>
            <Rectangle Stroke="{TemplateBinding Foreground}"
                                           StrokeThickness="3"
                                           StrokeDashArray="4 4"
                                           SnapsToDevicePixels="True"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           RadiusX="5"
                                           RadiusY="5" />
            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:ProgressCircle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ProgressCircle}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="RotationStoryboard">
                            <DoubleAnimation From="0"
                                         To="359"
                                         Duration="0:00:01.00"
                                         AutoReverse="False"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetName="Rotator"
                                         Storyboard.TargetProperty="Angle" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid RenderTransformOrigin="0.5, 0.5"
                      x:Name="TemplateRoot">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="0"
                                         x:Name="Rotator" />
                        </Grid.RenderTransform>
                        <ed:Arc x:Name="Track"
                            ArcThickness="{TemplateBinding Thickness}"
                            ArcThicknessUnit="Pixel"
                            EndAngle="360"
                            Fill="{TemplateBinding TrackColor}"
                            Stretch="None"
                            StartAngle="0" />
                        <ed:Arc x:Name="Indicator"
                            ArcThickness="{TemplateBinding Thickness}"
                            ArcThicknessUnit="Pixel"
                            EndAngle="{TemplateBinding controls:ProgressCircle.ArcDegrees}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="None"
                            StartAngle="0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource RotationStoryboard}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>